plugins {
    id 'net.ltgt.apt' version '0.10'
    id 'java'
}

group 'com.faithfulmc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()

    flatDir {
        dirs 'libs'
    }

    // Worldedit
    maven { url "http://maven.sk89q.com/repo/" }

    // ProtocolLib
    maven { url "http://repo.dmulloy2.net/content/groups/public/" }

    // Vault
    maven {url "http://nexus.hc.to/content/repositories/pub_releases/"}

    // Spigot
    maven {url "https://hub.spigotmc.org/nexus/content/groups/public/"}

    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.20'

    apt "org.projectlombok:lombok:1.16.20"

    compile 'org.projectlombok:lombok:1.16.10'

    compile 'com.mchange:c3p0:0.9.5.2'
    compile 'org.mongodb.morphia:morphia:1.3.2'
    compile 'mysql:mysql-connector-java:6.0.4'
    compile 'org.mongodb:mongo-java-driver:1.3'

    compile 'org.apache.commons:commons-collections4:4.0'

    compile 'net.milkbowl.vault:VaultAPI:1.6'
    compile 'com.sk89q.worldedit:worldedit-bukkit:6.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
